In [3]:
import MetaTrader5 as mt5
import pandas as pd
import plotly.express as px

## Connecting to MetaTrader5 Trading Account

In [6]:
# Connecting to MetaTrader5
is_connected: bool = mt5.initialize()
is_connected

True

In [8]:
from config import config

# Login to MetaTrader5
# mt5.login(config.MT5_USERNAME, config.MT5_PASSWORD, config.MT5_SERVER)

False

## Requesting Historical Data

In [9]:
from datetime import datetime

symbol = "EURUSD"
timeframe = mt5.TIMEFRAME_D1  # Daily TimeFrame
start_datetime = datetime(2021, 1, 1)
end_datetime = datetime.now()

# Using mt5.copy_rates_range to get OHLC data
ohlc = mt5.copy_rates_range(symbol, timeframe, start_datetime, end_datetime)

In [11]:
from IPython.display import Markdown, display

display(Markdown("### OHLC Results Inside Array"))  # Markdown Title
display(ohlc[0:10])  # Display first 10 results

### OHLC Results Inside Array

array([(1609718400, 1.22395, 1.23098, 1.2228 , 1.22473,  85620, 0, 0),
       (1609804800, 1.22466, 1.23056, 1.22432, 1.22965,  75380, 0, 0),
       (1609891200, 1.22968, 1.23494, 1.22657, 1.23252, 118259, 0, 0),
       (1609977600, 1.23256, 1.23441, 1.22452, 1.2271 ,  84749, 0, 0),
       (1610064000, 1.22713, 1.22845, 1.21932, 1.22218, 100138, 0, 0),
       (1610323200, 1.22116, 1.22285, 1.21323, 1.21497,  79581, 0, 0),
       (1610409600, 1.21498, 1.22097, 1.21372, 1.22062,  70628, 0, 0),
       (1610496000, 1.22064, 1.22229, 1.21399, 1.21568,  70247, 0, 0),
       (1610582400, 1.21568, 1.21784, 1.21112, 1.2154 ,  82002, 0, 0),
       (1610668800, 1.21537, 1.21625, 1.2075 , 1.20766,  71372, 0, 0)],
      dtype=[('time', '<i8'), ('open', '<f8'), ('high', '<f8'), ('low', '<f8'), ('close', '<f8'), ('tick_volume', '<u8'), ('spread', '<i4'), ('real_volume', '<u8')])

In [12]:
display(Markdown("### Convert results to a Pandas DataFrame"))
df = pd.DataFrame(ohlc)
display(df)

### Convert results to a Pandas DataFrame

,time,open,high,low,close,tick_volume,spread,real_volume
0,1609718400,1.22395,1.23098,1.22280,1.22473,85620,0,0
1,1609804800,1.22466,1.23056,1.22432,1.22965,75380,0,0
2,1609891200,1.22968,1.23494,1.22657,1.23252,118259,0,0
3,1609977600,1.23256,1.23441,1.22452,1.22710,84749,0,0
4,1610064000,1.22713,1.22845,1.21932,1.22218,100138,0,0
...,...,...,...,...,...,...,...,...
1004,1731283200,1.07080,1.07277,1.06286,1.06509,36408,0,0
1005,1731369600,1.06508,1.06630,1.05949,1.06200,42334,0,0
1006,1731456000,1.06202,1.06533,1.05556,1.05618,44860,0,0
1007,1731542400,1.05626,1.05824,1.04961,1.05298,48068,1,0
1008,1731628800,1.05306,1.05926,1.05163,1.05389,46135,3,0

In [13]:
display(Markdown("### Keep [time, open, high, low, close] columns only"))
df = df[["time", "open", "high", "low", "close"]]
display(df)

### Keep [time, open, high, low, close] columns only

            time     open     high      low    close
0     1609718400  1.22395  1.23098  1.22280  1.22473
1     1609804800  1.22466  1.23056  1.22432  1.22965
2     1609891200  1.22968  1.23494  1.22657  1.23252
3     1609977600  1.23256  1.23441  1.22452  1.22710
4     1610064000  1.22713  1.22845  1.21932  1.22218
...          ...      ...      ...      ...      ...
1004  1731283200  1.07080  1.07277  1.06286  1.06509
1005  1731369600  1.06508  1.06630  1.05949  1.06200
1006  1731456000  1.06202  1.06533  1.05556  1.05618
1007  1731542400  1.05626  1.05824  1.04961  1.05298
1008  1731628800  1.05306  1.05926  1.05163  1.05389

[1009 rows x 5 columns]

In [14]:
display(Markdown("### Convert time column from TimeStamp to DateTime"))
df["time"] = pd.to_datetime(df["time"], unit="s")  # `unit="s"` will convert it based on seconds
display(df)

### Convert time column from TimeStamp to DateTime

           time     open     high      low    close
0    2021-01-04  1.22395  1.23098  1.22280  1.22473
1    2021-01-05  1.22466  1.23056  1.22432  1.22965
2    2021-01-06  1.22968  1.23494  1.22657  1.23252
3    2021-01-07  1.23256  1.23441  1.22452  1.22710
4    2021-01-08  1.22713  1.22845  1.21932  1.22218
...         ...      ...      ...      ...      ...
1004 2024-11-11  1.07080  1.07277  1.06286  1.06509
1005 2024-11-12  1.06508  1.06630  1.05949  1.06200
1006 2024-11-13  1.06202  1.06533  1.05556  1.05618
1007 2024-11-14  1.05626  1.05824  1.04961  1.05298
1008 2024-11-15  1.05306  1.05926  1.05163  1.05389

[1009 rows x 5 columns]